<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.onesoft.courier.ratemaster.controller.ImportClientRateWithAddKgController">
   <left>
      <VBox prefHeight="200.0" prefWidth="516.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <children>
                  <Label text="NEW IMPORT CLIENT RATE EXCEL" underline="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Separator>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="133.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="378.0" minWidth="10.0" prefWidth="373.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtClient" onKeyPressed="#useEnterAsTabKey" prefHeight="30.0" promptText="Enter Client" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="comboBoxNetwork" onAction="#setServiceViaNetwork" onKeyPressed="#useEnterAsTabKey" prefHeight="30.0" prefWidth="516.0" promptText="Select Network" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="400.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="txtBrowseExcel" onKeyPressed="#useEnterAsTabKey" prefHeight="30.0" promptText="Select File">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnBrowse" mnemonicParsing="false" onAction="#fileAttachment" onKeyPressed="#useEnterAsTabKey" prefHeight="30.0" prefWidth="105.0" text="Browse" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Label text="Client" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Network" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="labBrowseFile" text="Import Excel file" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="txtBasic_range" onKeyPressed="#useEnterAsTabKey" prefHeight="30.0" />
                                    <CheckBox fx:id="checkBox_Kg" mnemonicParsing="false" onAction="#checkForKG" onKeyPressed="#useEnterAsTabKey" text="KG" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </GridPane>
                              <TextField fx:id="txtAdd_slab" onKeyPressed="#useEnterAsTabKey" prefHeight="30.0" GridPane.rowIndex="1" />
                              <TextField fx:id="txtAdd_range" onKeyPressed="#useEnterAsTabKey" prefHeight="30.0" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="4">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="labBasic_MinimumCharges" text="Basic Range">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="labAdd_Slab" text="Additional Slab" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="labAdd_Range" text="Additional Range" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <RadioButton fx:id="rdBtnAddUpdateSlab" mnemonicParsing="false" onAction="#setAddUpdate_And_ViewOnly" onKeyPressed="#useEnterAsTabKey" selected="true" text="Add/Update Slab">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="isSelected" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rdBtnUploadFile" mnemonicParsing="false" onAction="#setAddUpdate_And_ViewOnly" onKeyPressed="#useEnterAsTabKey" text="Upload Rate File" toggleGroup="$isSelected" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </GridPane>
                  <ComboBox fx:id="comboBoxService" onAction="#getService" onKeyPressed="#useEnterAsTabKey" prefHeight="30.0" prefWidth="516.0" promptText="Select Service" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Service" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </GridPane>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="8.0" />
               </VBox.margin>
            </Separator>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="133.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="378.0" minWidth="10.0" prefWidth="373.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <children>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#setValidation" onKeyPressed="#useEnterAsTabKey" prefHeight="30.0" prefWidth="100.0" text="Add/Update" />
                        <Button fx:id="btnReset" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Reset" GridPane.columnIndex="2" />
                        <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#setValidation" prefHeight="30.0" prefWidth="100.0" text="Upload" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </VBox>
   </left>
   <center>
      <SplitPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <AnchorPane prefHeight="46.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane layoutX="84.0" layoutY="-31.0" prefHeight="59.0" prefWidth="506.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane GridPane.columnIndex="1">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField promptText="search" style="-fx-background-radius: 153;" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin></TextField>
                                    <ImageView fx:id="imgViewSearchIcon_ClientRateImport" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <GridPane.margin>
                                          <Insets left="2.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </top>
               <bottom>
                  <AnchorPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </bottom>
               <center>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <content>
                        <TableView fx:id="tableAddClientRate" prefHeight="500.0" prefWidth="1500.0">
                          <columns>
                              <TableColumn fx:id="tableCol_slno" prefWidth="75.0" text="Slno" />
                              <TableColumn fx:id="tableCol_Zone" prefWidth="75.0" text="Zones" />
                            <TableColumn fx:id="tableCol_da" prefWidth="75.0" text="DA" />
                            <TableColumn fx:id="tableCol_db" prefWidth="75.0" text="DB" />
                              <TableColumn fx:id="tableCol_dc" prefWidth="75.0" text="DC" />
                              <TableColumn fx:id="tableCol_dd" prefWidth="75.0" text="DD" />
                              <TableColumn fx:id="tableCol_de" prefWidth="75.0" text="DE" />
                              <TableColumn fx:id="tableCol_df" prefWidth="75.0" text="DF" />
                              <TableColumn fx:id="tableCol_dg" prefWidth="75.0" text="DG" />
                              <TableColumn fx:id="tableCol_dh" prefWidth="75.0" text="DH" />
                              <TableColumn fx:id="tableCol_di" prefWidth="75.0" text="DI" />
                              <TableColumn fx:id="tableCol_dj" prefWidth="75.0" text="DJ" />
                              <TableColumn fx:id="tableCol_dk" prefWidth="75.0" text="DK" />
                              <TableColumn fx:id="tableCol_dl" prefWidth="75.0" text="DL" />
                              <TableColumn fx:id="tableCol_dm" prefWidth="75.0" text="DM" />
                              <TableColumn fx:id="tableCol_dn" prefWidth="75.0" text="DN" />
                              <TableColumn fx:id="tableCol_do1" prefWidth="75.0" text="DO" />
                              <TableColumn fx:id="tableCol_dp" prefWidth="75.0" text="DP" />
                              <TableColumn fx:id="tableCol_dq" prefWidth="75.0" text="DQ" />
                              <TableColumn fx:id="tableCol_dr" prefWidth="75.0" text="DR" />
                              <TableColumn fx:id="tableCol_ds" prefWidth="75.0" text="DS" />
                              <TableColumn fx:id="tableCol_dt" prefWidth="75.0" text="DT" />
                              <TableColumn fx:id="tableCol_AddReverse" prefWidth="75.0" text="Add Rvrs" />
                              <TableColumn fx:id="tableCol_KgReverse" prefWidth="75.0" text="KG Rvrs" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
